GOOGLE_CLIENT_ID=62629678556-4sdn31go99vlev9qtc2n5312orfo8s6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_REDIRECT_URL=http://localhost:8080/auth/callback
